# flutter-dascom

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/parsec/flutter_dascom/: FlutterDascomPlugin.kt
android/src/main/kotlin/com/parsec/flutter_dascom/handlers/: FlutterDascomHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/parsec/flutter_dascom_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_dascom.podspec
ios/Classes/: FlutterDascomPlugin.h  FlutterDascomPlugin.m  SwiftFlutterDascomPlugin.swift
lib/: flutter_dascom.dart
lib/model/: print_model.dart
test/: flutter_dascom_test.dart
